---
# tasks file for roles/vapp
# - name: instantiate vapp
#   vcd_vapp:
#     vapp_name: "test_vapp_1"
#     template_name: "centos"
#     catalog_name: "test_catalog_300"
#     vdc: "ACME_PAYG"
#     power_on: False
#     storage_profile: "Standard"
#     state: "present"
#   register: output

# - name: instantiate vapp output
#   debug:
#     msg: '{{ output }}'

- name: create vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    power_on: False
    state: "present"
  register: output

- name: create vapp output
  debug:
    msg: '{{ output }}'

- name: power on vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "poweron"
  register: output

- name: power on vapp output
  debug:
    msg: '{{ output }}'

- name: power on vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "poweron"
  register: output

- name: power on vapp output
  debug:
    msg: '{{ output }}'

- name: power off vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "poweroff"
  register: output

- name: power off vapp output
  debug:
    msg: '{{ output }}'

- name: power off vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "poweroff"
  register: output

- name: power off vapp output
  debug:
    msg: '{{ output }}'

- name: undeploy vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "undeploy"
  register: output

- name: undeploy vapp output
  debug:
    msg: '{{ output }}'

- name: undeploy vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "undeploy"
  register: output

- name: undeploy vapp output
  debug:
    msg: '{{ output }}'

- name: deploy vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "deploy"
  register: output

- name: deploy vapp output
  debug:
    msg: '{{ output }}'

- name: deploy vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "deploy"
  register: output

- name: deploy vapp output
  debug:
    msg: '{{ output }}'

- name: get list of vms
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "list_vms"
  register: output

- name: get list of vms output
  debug:
    msg: '{{ output }}'

- name: get list of networks
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    operation: "list_networks"
  register: output

- name: get list of networks output
  debug:
    msg: '{{ output }}'

- name: delete vapp
  vcd_vapp:
    vapp_name: "test_vapp_1"
    vdc: "ACME_PAYG"
    force: "true"
    state: "absent"
  register: output

- name: delete vapp output
  debug:
    msg: '{{ output }}'

- name: delete vapp
  vcd_vapp:
    vapp_name: "test_vapp_2"
    vdc: "ACME_PAYG"
    force: "true"
    state: "absent"
  register: output

- name: delete vapp output
  debug:
    msg: '{{ output }}'